# coinmark

./: .gitignore  README.md  pom.xml  run-test.sh  startup-test.sh  startup.sh
admin/: pom.xml
admin/src/main/java/com/flc/coinmarket/admin/: AdminApplication.java  Swagger2Configuration.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
app/: pom.xml
app/src/main/java/com/flc/coinmarket/app/: AppApplication.java  Swagger2Configuration.java
app/src/main/java/com/flc/coinmarket/app/annotation/: PassToken.java  UserLoginToken.java
app/src/main/java/com/flc/coinmarket/app/config/: InterceptorConfig.java
app/src/main/java/com/flc/coinmarket/app/controller/: ConsumerController.java  TransactionController.java
app/src/main/java/com/flc/coinmarket/app/interceptor/: AuthenticationInterceptor.java
app/src/main/java/com/flc/coinmarket/app/service/: ConsumerService.java  TransactionalService.java
app/src/main/java/com/flc/coinmarket/app/volidate/: DateValidate.java
app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
app/src/test/java/com/flc/coinmarket/app/swagger/: Documentation.java
core/: pom.xml
core/src/main/java/com/flc/coinmarket/core/base/: BaseRequest.java  BaseResponse.java  ResponseCode.java
core/src/main/java/com/flc/coinmarket/core/constant/: Constants.java
core/src/main/java/com/flc/coinmarket/core/exception/: MyException.java
core/src/main/java/com/flc/coinmarket/core/util/: ConvertUtil.java  DateConvertUtil.java  DateUtil.java  PasswordUtil.java  RandomNumberUtil.java  RegularCheck.java  SHA256Util.java  SmsUtils.java
dao/: pom.xml
dao/src/main/java/com/flc/coinmarket/dao/business/: CommonUpdateInter.java
dao/src/main/java/com/flc/coinmarket/dao/mongo/configuration/: MongodbConfig.java  MongodbProperties.java
dao/src/main/java/com/flc/coinmarket/dao/mongo/dao/: ConsumerTranceDetailDAO.java
dao/src/main/java/com/flc/coinmarket/dao/mongo/model/: ConsumerTranceDetail.java
dao/src/main/java/com/flc/coinmarket/dao/mysql/mapper/consumer/: ConsumerCapitalAccountMapper.java  ConsumerCheckCodeMapper.java  ConsumerLoginHistoryMapper.java  ConsumerMapper.java  ConsumerSettingsMapper.java  ConsumerTeamMapper.java  ConsumerTwoDimensionCodeMapper.java
dao/src/main/java/com/flc/coinmarket/dao/mysql/mapper/statistics/: CapitalDailyMapper.java  CapitalTotalMapper.java  ConsumerCapitalDailyMapper.java  ConsumerCapitalTotalMapper.java  ConsumerCountDailyMapper.java  ConsumerCountTotalMapper.java  ConsumerProfitsDailyMapper.java  ConsumerProfitsTotalMapper.java  FeeDailyMapper.java  FeeTotalMapper.java  LockrepoDestroyDailyMapper.java  LockrepoDestroyTotalMapper.java  ProfitsDailyMapper.java  ProfitsTotalMapper.java
dao/src/main/java/com/flc/coinmarket/dao/mysql/mapper/system/: ProfitsLockrepoRatioMapper.java  ProfitsTeamRatioMapper.java  SysDictionaryMapper.java  SysParameterMapper.java  SysUserMapper.java
dao/src/main/java/com/flc/coinmarket/dao/mysql/model/consumer/: Consumer.java  ConsumerCapitalAccount.java  ConsumerCapitalAccountExample.java  ConsumerCheckCode.java  ConsumerCheckCodeExample.java  ConsumerExample.java  ConsumerLoginHistory.java  ConsumerLoginHistoryExample.java  ConsumerSettings.java  ConsumerSettingsExample.java  ConsumerTeam.java  ConsumerTeamExample.java  ConsumerTwoDimensionCode.java  ConsumerTwoDimensionCodeExample.java  ConsumerTwoDimensionCodeWithBLOBs.java  ConsumerWithBLOBs.java
dao/src/main/java/com/flc/coinmarket/dao/mysql/model/statistics/: CapitalDaily.java  CapitalDailyExample.java  CapitalTotal.java  CapitalTotalExample.java  ConsumerCapitalDaily.java  ConsumerCapitalDailyExample.java  ConsumerCapitalTotal.java  ConsumerCapitalTotalExample.java  ConsumerCountDaily.java  ConsumerCountDailyExample.java  ConsumerCountTotal.java  ConsumerCountTotalExample.java  ConsumerProfitsDaily.java  ConsumerProfitsDailyExample.java  ConsumerProfitsTotal.java  ConsumerProfitsTotalExample.java  FeeDaily.java  FeeDailyExample.java  FeeTotal.java  FeeTotalExample.java  LockrepoDestroyDaily.java  LockrepoDestroyDailyExample.java  LockrepoDestroyTotal.java  LockrepoDestroyTotalExample.java  ProfitsDaily.java  ProfitsDailyExample.java  ProfitsTotal.java  ProfitsTotalExample.java
dao/src/main/java/com/flc/coinmarket/dao/mysql/model/system/: ProfitsLockrepoRatio.java  ProfitsLockrepoRatioExample.java  ProfitsRatio.java  ProfitsTeamRatio.java  ProfitsTeamRatioExample.java  SysDictionary.java  SysDictionaryExample.java  SysParameter.java  SysParameterExample.java  SysUser.java  SysUserExample.java
dao/src/main/java/com/flc/coinmarket/dao/pojo/: ConsumerLogin.java  ConsumerParam.java  ConsumerPwdQuery.java  ConsumerQuery.java  ConsumerRegist.java  ConsumerTrance.java  DateQuery.java  SendMessageQuery.java  TransactionDetailQuery.java  UpdatePhoneNoQuery.java
dao/src/main/java/com/flc/coinmarket/dao/vo/: BatchTransferVO.java  ConsumerAppVO.java  ConsumerInfoVO.java  ConsumerTeamVO.java  ConsumerWalletVO.java  EchartsPieVO.java
dao/src/main/resources/generator/: generatorConfig-consumer.xml  generatorConfig-statistics.xml  generatorConfig-system.xml
dao/src/main/resources/mapper/consumer/: ConsumerCapitalAccountMapper.xml  ConsumerCheckCodeMapper.xml  ConsumerLoginHistoryMapper.xml  ConsumerMapper.xml  ConsumerSettingsMapper.xml  ConsumerTeamMapper.xml  ConsumerTwoDimensionCodeMapper.xml
dao/src/main/resources/mapper/statistics/: CapitalDailyMapper.xml  CapitalTotalMapper.xml  ConsumerCapitalDailyMapper.xml  ConsumerCapitalTotalMapper.xml  ConsumerCountDailyMapper.xml  ConsumerCountTotalMapper.xml  ConsumerProfitsDailyMapper.xml  ConsumerProfitsTotalMapper.xml  FeeDailyMapper.xml  FeeTotalMapper.xml  LockrepoDestroyDailyMapper.xml  LockrepoDestroyTotalMapper.xml  ProfitsDailyMapper.xml  ProfitsTotalMapper.xml
dao/src/main/resources/mapper/system/: ProfitsLockrepoRatioMapper.xml  ProfitsTeamRatioMapper.xml  SysDictionaryMapper.xml  SysParameterMapper.xml  SysUserMapper.xml
sql/: coinmarket.sql
(+16 files in other folders)
